<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            color: #faf5f5e8;
        }
        
        form {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 420px;
            background: transparent;
            border:  2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(10px);
            color: #fff;
            border-radius: 12px;
            padding: 30px 40px;
        }
        
        label {
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="password"],
        select,
        input[type="time"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: Arial Black, sans-serif; /* Font style added */
        }

        input[type="submit"] {
            width: 100%;
            height: 50px;
            background: #4febeb;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 1.0em;
            color: #333;
            font-weight: 600;
            transition: 0.5s;
            margin-bottom: 10px; 
        }

        input[type="submit"]:hover {
            background: rgb(0,0,0,0.3);
            color: #fff;
        }
    </style>
</head>
<body id="attendance-page">
    <form action="process_attendance.php" method="post">
        <h1>Attendance Page</h1>
        <label for="name">Emp id:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="department">Department:</label>
        <select id="department" name="department" required>
            <option value="">Select Department</option>
            <option value="Sales">Sales</option>
            <option value="Finance">Finance</option>
            <option value="IT">IT</option>
            <option value="Recruitment">Recruitment</option>
             <!-- Add more options as needed -->
        </select><br><br>
      <label for="date">Date:</label>
      <input type="date" id="date" name="date" required><br><br>
        <label for="login_time">Login Time:</label>
        <input type="time" id="login_time" name="login_time" required><br><br>
        
        <label for="logout_time">Logout Time:</label>
        <input type="time" id="logout_time" name="logout_time" required><br><br>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
