<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Pretty Stuff */
    .contact-form-container {
        background: #c6e1ed;
        font-family: "Lato", sans-serif;
    }

    .contact-us {
        position: relative;
        width: 250px;
        background: #05a7ec;
        overflow: hidden;
    }

    .contact-us:before {
        position: absolute;
        content: "";
        bottom: -50px;
        left: -100px;
        height: 250px;
        width: 400px;
        background: #45c7ef;
        transform: rotate(25deg);
    }

    .contact-us:after {
        position: absolute;
        content: "";
        bottom: -80px;
        right: -100px;
        height: 270px;
        width: 400px;
        background: #1381ef;
        transform: rotate(-25deg);
    }

    .contact-header {
        color: rgb(19, 17, 17);
        position: absolute;
        transform: rotate(-90deg);
        top: 120px;
        left: -40px;
    }

    .contact-header h1 {
        font-size: 1.5rem;
    }

    .social-bar {
        position: absolute;
        bottom: 20px;
        left: 75px;
        z-index: 1;
        width: 100px;
    }

    .social-bar ul {
        list-style-type: none;
    }

    .social-bar ul li {
        display: inline-block;
        color: white;
        width: 25px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        margin-right: -4px;
        font-size: 1.4rem;
    }

    .header {
        text-align: center;
        padding: 20px 0;
        color: #444;
    }

    .header h1 {
        font-weight: normal;
    }

    .header h2 {
        margin-top: 10px;
        font-weight: 300;
    }

    .address,
    .email,
    .phone {
        text-align: center;
        padding: 20px 0;
        color: #444;
    }

    .address h3,
    .email h3,
    .phone h3 {
        font-size: 1rem;
        font-weight: 300;
    }

    .address i,
    .email i,
    .phone i {
        color: #287fdb;
        font-size: 1.9rem;
        margin-bottom: 20px;
    }

    form {
        position: relative;
        width: 440px;
        margin: 0 auto;
        padding: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        background: white;
    }

    form input,
    form textarea {
        background: white;
        display: block;
        margin: 20px auto;
        width: 100%;
        border: 0;
    }

    form input {
        height: 40px;
        line-height: 40px;
        outline: 0;
        border-bottom: 1px solid rgba(68, 68, 68, 0.3);
        font-size: 1rem;
        color: rgba(68, 68, 68, 0.8);
    }

    form textarea {
        border-bottom: 1px solid rgba(68, 68, 68, 0.3);
        resize: none;
        outline: none;
        font-size: 1rem;
        font-family: lato;
        color: rgba(68, 68, 68, 0.8);
    }

    form button {
    position: absolute;
    display: block;
    height: 40px;
    width: 250px;
    left: 95px;
    border: 0;
    border-radius: 20px;
    bottom: -20px;
    background: #05a7ec;;
    color: rgb(9, 9, 9);
    font-size: 1.1rem;
    font-weight: 300;
    outline: none;
    transition: background-color 0.3s ease; /* Added transition for smooth effect */
}

/* Add hover effect */
form button:hover {
    background-color: #6cbcf2; /* Change background color on hover */
    cursor: pointer; /* Change cursor to pointer on hover */
}

    .contact-form {
        padding-bottom: 40px;
    }

    /* Layout Stuff */
    body {
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh;
        width: 100vw;
        position: relative;
        display: grid;
        justify-items: center;
        align-items: center;
    }

    .contact-form-container {
        width: 800px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 0.5fr 2fr;
        grid-template-areas: "contact-us header header header" "contact-us address phone email" "contact-us contact-form contact-form contact-form";
    }

    .contact-us {
        grid-area: contact-us;
    }

    .header {
        grid-area: header;
    }

    .address {
        grid-area: address;
    }

    .phone {
        grid-area: phone;
    }

    .email {
        grid-area: email;
    }

    .contact-form {
        grid-area: contact-form;
    }
</style>
<body>
    <div class="contact-form-container">
        <div class="contact-us">
            <div class="contact-header">
                <h1>
                    &#9135;&#9135;&#9135;&#9135;&nbsp;&nbsp;CONTACT US
                </h1>
            </div>
            <div class="social-bar">
                <ul>
                    <li>
                        <i class='bx bxl-facebook' ></i>
                    </li>
                    <li>
                        <i class='bx bxl-twitter' ></i>
                    </li>
                    <li>
                        <i class='bx bxl-instagram' ></i>
                    </li>
                    <li>
                        <i class='bx bxl-dribbble' ></i>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header">
            <h1>
                Let's Get Started
            </h1>
            <h2>
                Contact us for any query!
            </h2>
        </div>
        <div class="address">
            <i class='bx bxs-map' ></i>
            <h3>
                8266 Gygax
            </h3>
            <h3>
                Norfolk, WA
            </h3>
        </div>
        <div class="phone">
            <i class='bx bxs-phone' ></i>
            <h3>
                757 287 1608
            </h3>
        </div>
        <div class="email">
            <i class='bx bxs-envelope' ></i>
            <h3>
                Humanresources@gmail.com
            </h3>
        </div>
        <div class="contact-form">
            <form>
                <input placeholder="Name" type="text" /><input placeholder="Email" type="email" /><textarea
                    placeholder="Message..." rows="4"></textarea><button type="button">SEND </button>
            </form>
        </div>
    </div>
</body>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</html>