<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg);
    background-size: cover;
    background-position: center;
}

.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 220px; /* Adjusted size of the logo */
    cursor: pointer;
    margin-right: auto; /* Adjusted to move logo to the left */
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: rgb(48, 215, 241);
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    color: #fff;
    text-align: center;
    transform: translateY(-50%);
}

.content h1{
    font-size: 70px;
    margin-top: 80px;
}

.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

.popup-link {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #30d7f1;
    font-weight: bold;
}


    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="hcm.png" alt="logo" class="logo">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="feedback.php">Feedback</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Welcome To HCM</h1>
            <p><b>"In order to build a rewarding employee experience,<br> you need to understand what matters most to your pepole."</b></p>
        
        </div>
    </div>
</body>
</html>
