<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
      *{
    margin: 0;
    padding: 0;
}

body{
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg);
    background-position: center;
    background-size: cover;
}

div.main{
    width: 400px;
    margin: 100px auto 0px auto;
}

h2{
    text-align: center;
    padding: 20px;
    font-family: sans-serif;
}

div.register{
    background: rgba(81, 80, 80, 0.5);
    width: 100%;
    font-size: 18px;
    border-radius: 10px;
    border: 3px solid rgba(255,255,255,0.3);
    box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
    color: #fff;
}

form#register{
    margin: 40px;
}

label{
    font-family: sans-serif;
    font-size: 18px;
    font-style: italic;
}

input#name{
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
    background-color: #fff;
    box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
}

input#submit{
    width: 100%;
    height: 50%px;
    border-radius: 40;
    border: none;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
}

#submit:hover{
    background: rgba(122, 201, 54, 0.744);
    color: #ffffff;
}

label,span,h2{
    text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
}  
    </style>
</head>
<body>
    <div class="main">
        <div class="register">
            <h2>Register Here</h2>
            <form id="register" method="post">
                <label>First Name :</label>
                <br>
                <input type="text" name="fname" id="name" placeholder="Enter Your First Name">
                <br><br>
                <label>Last Name :</label>
                <br>
                <input type="text" name="lname" id="name" placeholder="Enter Your Last Name">
                <br><br>
                <label>Your Age :</label>
                <br>
                <input type="number" name="age" id="name" placeholder="How old are you?">
                <br><br>
                <label>Email :</label>
                <br>
                <input type="email" name="email" id="name" placeholder="Enter Your valid Email">
                <br><br>
                <label>Gender :</label>
                <br>
                &nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="male" >
                &nbsp;
                <span id="male">Male</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="female" >
                &nbsp;
                <span id="female">Female</span>
                <br><br>
                <label>Known Language  :</label>
                <br>
                &nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="lang" id="hindi" >
                &nbsp;
                <span id="hindi">Hindi</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="lang" id="kann" >
                &nbsp;
                <span id="kann">Kannada</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="lang" id="eng" >
                &nbsp;
                <span id="eng">English</span>
                <br><br>
                <input type="submit" value="submit" name="submit" id="submit" >
            </form>
        </div>
    </div>
</body>
</html>